//1.1. Преобразование строки к нижнему регистру, но первая буква большая. “Abscd”

function toUpLower(str){
	if (!str) return str; //проверка на пустую строку во избежании ошибки
	return str[0].toUpperCase() + str.slice(1).toLowerCase();
	
}


/*
1.2. Преобразование строки с целью правильно расстановки пробелов. 
“Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены.” =>
“Вот пример строки,в которой используются знаки препинания. После знаков должны стоять пробелы, а перед знаками их быть не должно. Если есть лишние подряд идущие пробелы, они должны быть устранены.”
*/

function correctSpace(str){	
	/*
	Удалять пробелы будев в 2 этапа, предваительно, чтобы избавится от повтоящищихся пробелов любой длины.
	Затем корректно расставим знаки препинания.
	Еще раз удалим лишние пробелы, которые получились после расстановки знаков.
	Знаки препинания можно добавлять такие угодно. В примере лишь обрабатываются точки и запятые.
	*/
	
	//предаварительное удаление лишних пробелов какой угодно длины
	let preArr = str.split(' ');
	let preResult = preArr.filter(item => item).join(' ');
	//корректная расстановка знаков препинания
	preResult = preResult.split(' ,').join(','); 
	preResult = preResult.split(',').join(', '); 
    preResult = preResult.split(' .').join('.'); 
	preResult = preResult.split('.').join('. ');
	//окончательная корректировка пробелов
	let arr = preResult.split(' ');
	let result = arr.filter(item => item).join(' ');
	
	return result;
}


//1.3. Посдчитывающие кол-во слов в строке.

function countWord(str){
	
	let arr = str.split(' '); // получение массива из строки
	let noSpaceArr = arr.filter(item => item).join(' '); //удаление лишних пробелов
	
	return noSpaceArr ? noSpaceArr.split(' ').length : 0; //проверка на пустой массив, если была введена пустая строка
}


/*
Подсчитывающий, уникальные слова. 
“Текст, в котором слово текст несколько раз встречается 
и слово тоже” - в ответе, что “слово - 2 раза, текст - 2 раза, в - 1 раз, несколько - 1 раз“. 
Самостоятельно придумать наиболее удачную структуру данных для ответа.
*/

function repeatWords(str) {
  str = str.split(',').join(''); // удаление запятых
  str = str.split('.').join(''); // удаление точек
  let astr = str.split(' '); //получение массива из строки

  let words = {}; //объект для хранения результата
  astr.forEach( item => {
    let word = item.toLowerCase(); //приведение слова к нижему регистру
	
	if(word in words) {
      words[word] = words[word] + 1;
    } else {
      words[word] = 1;
    }
  });

  //вывод результата, в зависости от числа слов будет менять окончание	
  return Object.keys(words).map(k => {
	if (words[k] % 10 === 1 &&  words[k] % 100 !== 11){
		return `Слово "${k}" встречается ${words[k]} раз`;
	}  else if (words[k] % 10 >= 2 && words[k] % 10 <= 4 && (words[k] % 100 < 10 || words[k] % 100 >= 20)){
		return `Слово "${k}" встречается ${words[k]} раза`;	
	}
	return `Слово "${k}" встречается ${words[k]} раз`;
  }).join('\n');
}

export{ toUpLower, correctSpace, countWord, repeatWords }